{
  "name": "gpsapi",
  "version": "0.1.0",
  "main": "dist/gpsapi.js",
  "license": "Apache",
  "ignore": [
    "build",
    "speed",
    "src",
    "www",
    "test",
    "*.md",
    "*.xml",
    "AUTHORS.txt",
    "Gruntfile.js",
    "*.json",
    "package.json"
  ],
  "devDependencies": {
  },
  "keywords": [
    "gps",
    "javascript",
    "library"
  ]
}
